# eNav-AtoNServiceClient

./: .gitignore  README.md  pom.xml
.gitea/workflows/: maven.yml
.github/workflows/: maven.yml
docker/: Dockerfile
docker/conf/: application.properties  bootstrap.properties
src/main/java/org/grad/eNav/atonServiceClient/: AtonServiceClient.java
src/main/java/org/grad/eNav/atonServiceClient/components/: PubSubErrorHandler.java  SecomCertificateProviderImpl.java  SecomSignatureProviderImpl.java  SecomSignatureValidatorImpl.java  SecomTrustStoreProviderImpl.java
src/main/java/org/grad/eNav/atonServiceClient/config/: BootstrapConfig.java  FeignClientConfig.java  GlobalConfig.java  JaxrsApplication.java  KeycloakConfiguration.java  PubSubChannelConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/grad/eNav/atonServiceClient/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/org/grad/eNav/atonServiceClient/controllers/: AtonServiceController.java  DataProductController.java  DtoObjectController.java  HTMLViewerController.java  SecomServiceController.java  SubscriptionController.java
src/main/java/org/grad/eNav/atonServiceClient/controllers/secom/: CapabilitySecomController.java  SecomSubscriptionNotificationController.java  SecomUploadController.java  SubscriptionNotificationSecomController.java  UploadSecomController.java
src/main/java/org/grad/eNav/atonServiceClient/feign/: CKeeperClient.java
src/main/java/org/grad/eNav/atonServiceClient/models/domain/: ServiceInformationConfig.java  SignedDatasetContent.java  Subscription.java
src/main/java/org/grad/eNav/atonServiceClient/models/dto/: DtoObject.java  S100ExchangeObject.java
src/main/java/org/grad/eNav/atonServiceClient/models/dtos/: McpEntityType.java  SignatureCertificateDto.java  SignatureVerificationRequestDto.java
src/main/java/org/grad/eNav/atonServiceClient/repos/: SubscriptionRepo.java
src/main/java/org/grad/eNav/atonServiceClient/services/: SecomService.java  SubscriptionService.java
src/main/java/org/grad/eNav/atonServiceClient/utils/: AtonTypeConverter.java  GeometryJSONConverter.java  GeometryJSONDeserializer.java  GeometryJSONSerializer.java  GeometryS125Converter.java  X509Utils.java
src/main/resources/: application.properties  atonServiceClient.conf  atonServiceClient.service  bootstrap.properties  instanceSpecification.xml  openapi.json  privateKey.pem
src/main/resources/static/css/: common.css  resultmark.css
src/main/resources/static/src/: api.aton_service.js  api.data_product.js  api.secom_service.js  api.subscription.js  aton_parser.js  common.js  index.js  nw_parser.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/grad/eNav/atonServiceClient/: AtonServiceClientTest.java  TestConfiguration.java  TestFeignSecurityConfig.java  TestingConfiguration.java
src/test/java/org/grad/eNav/atonServiceClient/controllers/: AtonServiceControllerTest.java  DataProductControllerTest.java  HTMLViewerControllerTest.java  SecomServiceControllerTest.java  SubscriptionControllerTest.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/: S125ServiceClientSecomAcknowledgementTest.java  S125ServiceClientSecomCapabilityTest.java  S125ServiceClientSecomGetSummaryTest.java  S125ServiceClientSecomGetTest.java  S125ServiceClientSecomRemoveSubscriptionTest.java  S125ServiceClientSecomSubscriptionTest.java  SecomConsumerContractTest.java  SecomConsumerDriverContractTest.java  SecomPactDslDefinitions.java  SecomS125ServiceClientTest.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/msrV1/: BasicMsrV1SearchServiceTest.java  MsrPactDslDefinitions.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/msrV2/: BasicMsrV2RetrieveResultsTest.java  BasicMsrV2SearchServiceTest.java  BasicMsrV2UpdateServiceTest.java  BasicMsrV2UploadServiceTest.java  MsrPactDslDefinitions.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/s125ServiceClient/: S125ServiceClientSecomAcknowledgementTest.java  S125ServiceClientSecomCapabilityTest.java  S125ServiceClientSecomGetSummaryTest.java  S125ServiceClientSecomGetTest.java  S125ServiceClientSecomPingTest.java  S125ServiceClientSecomRemoveSubscriptionTest.java  S125ServiceClientSecomSubscriptionTest.java  SecomPactDslDefinitions.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/s125ServiceClientv2/: S125ServiceClientSecomV2AcknowledgementTest.java  S125ServiceClientSecomV2CapabilityTest.java  S125ServiceClientSecomV2GetSummaryTest.java  S125ServiceClientSecomV2GetTest.java  S125ServiceClientSecomV2PingTest.java  S125ServiceClientSecomV2RemoveSubscriptionTest.java  S125ServiceClientSecomV2SubscriptionTest.java  SecomV2PactDslDefinitions.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/secomClient/: BasicSecomAcknowledgementTest.java  BasicSecomCapabilityTest.java  BasicSecomGetSummaryTest.java  BasicSecomGetTest.java  BasicSecomPingTest.java  BasicSecomRemoveSubscriptionTest.java  BasicSecomSubscriptionTest.java  SecomPactDslDefinitions.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/secomClientv2/: BasicSecomV2AcknowledgementTest.java  BasicSecomV2CapabilityTest.java  BasicSecomV2GetSummaryTest.java  BasicSecomV2GetTest.java  BasicSecomV2PingTest.java  BasicSecomV2RemoveSubscriptionTest.java  BasicSecomV2SubscriptionTest.java  SecomV2PactDslDefinitions.java
src/test/java/org/grad/eNav/atonServiceClient/pacts/secomV2Client/: BasicSecomV2AcknowledgementTest.java  BasicSecomV2CapabilityTest.java  BasicSecomV2GetSummaryTest.java  BasicSecomV2GetTest.java  BasicSecomV2PingTest.java  BasicSecomV2PostGetSummaryTest.java  (+4 more)
src/test/java/org/grad/eNav/atonServiceClient/services/: SecomServiceTest.java  SubscriptionServiceTest.java
src/test/java/org/grad/eNav/atonServiceClient/utils/: X509UtilsTest.java
src/test/resources/: application.properties  bootstrap.properties  s125-msg.xml
(+12 files in other folders)
