server.port=8768
spring.application.name=aton-service-client
spring.application.version=0.0.6

# Configuration Variables
service.variable.mcp.service-registry.endpoint=https://msr.maritimeconnectivity.net/api/secom
service.variable.mcp.aton-service-client.keystore=keystore.jks
service.variable.mcp.aton-service-client.keystore-password=
service.variable.mcp.aton-service-client.truststore=truststore.jks
service.variable.mcp.aton-service-client.truststore-password=
service.variable.mcp.aton-service-client.mrn=urn:mrn:mcp:service:mcc:grad:instance:aton-service-client

# Disable the eureka client
eureka.client.enabled=false
spring.cloud.config.import-check.enabled=false

# Disable the Security
keycloak.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Springdoc configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.url=/api/secom/openapi.json
springdoc.packagesToScan=org.grad.eNav.atonServiceClient.controllers.secom

# SECOM Configuration Properties
secom.service-registry.url=${service.variable.mcp.service-registry.endpoint}
secom.security.ssl.keystore=${service.variable.mcp.aton-service-client.keystore}
secom.security.ssl.keystore-password=${service.variable.mcp.aton-service-client.keystore-password}
secom.security.ssl.keystore-type=JKS
secom.security.ssl.truststore=${service.variable.mcp.aton-service-client.truststore}
secom.security.ssl.truststore-password=${service.variable.mcp.aton-service-client.truststore-password}
secom.security.ssl.truststore-type=JKS
secom.security.ssl.insecureSslPolicy=true
gla.rad.aton-service-client.secom.serviceMrn=${service.variable.mcp.aton-service-client.mrn}
gla.rad.aton-service-client.secom.certificateAlias=aton-service-client
gla.rad.aton-service-client.secom.rootCertificateAlias=mcp-root
gla.rad.aton-service-client.secom.signing-algorithm=SHA3-384withECDSA

# Front-end Information
gla.rad.aton-service-client.info.name=AtoN Service Client
gla.rad.aton-service-client.info.version=${spring.application.version}
gla.rad.aton-service-client.info.operatorName=Research and Development Directorate of GLA of UK and Ireland
gla.rad.aton-service-client.info.operatorContact=Nikolaos.Vastardis@gla-rad.org
gla.rad.aton-service-client.info.operatorUrl=https://www.gla-rad.org/
gla.rad.aton-service-client.info.copyright=\u00A9 2024 GLA Research & Development
gla.rad.aton-service-client.info.mrn=${service.variable.mcp.aton-service-client.mrn}
gla.rad.aton-service-client.data-product.location=https://rnavlab.gla-rad.org/aton-service/xsd/S125.xsd

